<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vmware.xenon</groupId>
        <artifactId>xenon-parent</artifactId>
        <version>0.9.2-SNAPSHOT</version>
    </parent>

    <artifactId>xenon-test</artifactId>

    <properties>
        <junit.platform.version>1.0.0-M2</junit.platform.version>
        <junit.jupiter.version>5.0.0-M2</junit.jupiter.version>
        <junit.vintage.version>4.12.0-M2</junit.vintage.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.platform.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xenon-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--TODO: remove test-jar dependency-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xenon-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.vintage.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!--
      <profiles>
        <profile>
          <id>unix</id>
          <activation>
            <activeByDefault>false</activeByDefault>
            <os>
              <family>!Windows</family>
            </os>
            <property>
              <name>!skipGO</name>
            </property>
          </activation>
          <build>
            <resources>
              <resource>
                <directory>src/main/resources</directory>
                <includes>
                  <include>*.git.properties</include>
                  <include>bin/*</include>
                  <include>ui/**/*</include>
                </includes>
              </resource>
            </resources>
            <plugins>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                  <execution>
                    <id>go-get</id>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                    <configuration>
                      <executable>make</executable>
                      <workingDirectory>src/main/go</workingDirectory>
                      <environmentVariables>
                      </environmentVariables>
                      <arguments>
                        <argument>deps</argument>
                      </arguments>
                    </configuration>
                  </execution>
                  <execution>
                    <id>go-verify</id>
                    <phase>process-sources</phase>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                    <configuration>
                      <executable>make</executable>
                      <workingDirectory>src/main/go</workingDirectory>
                      <arguments>
                        <argument>verify</argument>
                      </arguments>
                    </configuration>
                  </execution>
                  <execution>
                    <id>go-build</id>
                    <phase>generate-resources</phase>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                    <configuration>
                      <executable>make</executable>
                      <workingDirectory>src/main/go</workingDirectory>
                      <arguments>
                        <argument>clean</argument>
                        <argument>gobuild</argument>
                        <argument>package</argument>
                      </arguments>
                    </configuration>
                  </execution>
                  <execution>
                    <id>go-test</id>
                    <phase>test</phase>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                    <configuration>
                      <executable>make</executable>
                      <workingDirectory>src/main/go</workingDirectory>
                      <environmentVariables>
                        <XENON_JAR>${project.basedir}/../xenon-host/target/xenon-host-${project.version}-jar-with-dependencies.jar</XENON_JAR>
                      </environmentVariables>
                      <arguments>
                        <argument>test</argument>
                        <argument>TEST_OPTS=-v -run '${test}'</argument>
                      </arguments>
                      <skip>${skipTests}</skip>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
            </plugins>
          </build>
        </profile>
      </profiles>
    -->
</project>
